<?xml version="1.0" ?>
<ModMetaData>
    <name>Music Expanded: Stellaris</name>
    <description>Contains tracks from Stellaris and its DLC. Includes ambient, exploration, battle, and anomaly-themed cues, integrated via the Music Expanded Framework.</description>
    <author>karbonpanzer</author>
    <packageId>musicexpanded.stellaris</packageId>
    <supportedVersions>
        <li>1.3</li>
        <li>1.4</li>
        <li>1.5</li>
        <li>1.6</li>
    </supportedVersions>
    <loadAfter>
        <li>zal.mef</li>
        <li>VanillaExpanded.VEE</li>
    </loadAfter>
    <modDependencies>
        <li>            
            <packageId>zal.mef</packageId>
            <displayName>Music Expanded Framework</displayName>
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
        </li>
    </modDependencies>
</ModMetaData>
